spring.application.name=demo1
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Mesojava;encrypt=false
spring.datasource.username=sa
spring.datasource.password=mateocaka123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre17'